server {

    listen 80;

    root /var/www/html/public;
    index index.php index.html index.htm;

    server_name jedkirby.localhost;

    location / {
            try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php:9000;
    }

    include /var/www/html/server/redirects.conf;

}
