rewrite ^/blog/2014/06/digital-ocean$ /blog/digital-ocean permanent;
rewrite ^/blog/2014/01/multiple-apache-virtual-host-configuration-files$ /blog/multiple-apache-virtual-host-configuration-files permanent;
rewrite ^/blog/2013/06/oculus-rift-virtual-experience-trials$ /blog/oculus-rift-virtual-experience-trials permanent;
rewrite ^/blog/2013/06/experiments$ /blog/experiments permanent;
rewrite ^/blog/2013/04/my-route-into-a-career-in-programming$ /blog/my-route-into-a-career-in-programming permanent;
rewrite ^/blog/2013/04/vuvens-new-company-direction$ /blog/vuvens-new-company-direction permanent;
rewrite ^/blog/2013/03/learn-to-code-for-free-with-these-5-useful-resources$ /blog/learn-to-code-for-free-with-these-5-useful-resources permanent;
rewrite ^/blog/2013/03/performance-enhanced-loops-in-javascript$ /blog/performance-enhanced-loops-in-javascript permanent;
rewrite ^/blog/2013/01/todays-date-automated-on-twitter$ /blog/todays-date-automated-on-twitter permanent;
rewrite ^/blog/2012/12/youre-officially-for-sale-on-instagram$ /blog/youre-officially-for-sale-on-instagram permanent;
rewrite ^/blog/2012/12/the-new-myspace-heres-my-view$ /blog/the-new-myspace-heres-my-view permanent;
rewrite ^/blog/2012/11/breaking-nested-loops-in-javascript$ /blog/breaking-nested-loops-in-javascript permanent;
rewrite ^/blog/2012/11/facebook-photo-sync$ /blog/facebook-photo-sync permanent;
rewrite ^/blog/2012/11/a-trip-through-space-with-a-google-experiment$ /blog/a-trip-through-space-with-a-google-experiment permanent;
rewrite ^/blog/2012/11/your-passwords-are-never-good-enough$ /blog/your-passwords-are-never-good-enough permanent;
rewrite ^/blog/2012/11/codeigniter-multiple-development-environments$ /blog/codeigniter-multiple-development-environments permanent;

rewrite ^/work/phpwarks$ /work/php-warwickshire permanent;
rewrite ^/work/custom-admin-panel$ /work/admin-panel permanent;
rewrite ^/work/shrekalarm$ /work/shrek-alarm permanent;
rewrite ^/work/blitzgames$ /work/blitz-games permanent;
rewrite ^/work/blitztech$ /work/blitz-tech permanent;
rewrite ^/work/blitzgamesstudios$ /work/blitz-games-studios permanent;
rewrite ^/work/umbersladeadventure$ /work/umberslade-adventure permanent;
rewrite ^/work/cocacola$ /work/coca-cola permanent;
rewrite ^/work/wellforgedfilms$ /work/well-forged-films permanent;